{
  "version": 2,
  "builds": [
    {
      "src": "packages/cli/bin/n8n.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/cli/bin/n8n.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "N8N_HOST": "n8n-ten.vercel.app",
    "N8N_PORT": "5678",
    "N8N_PROTOCOL": "https"
  }
}
